# MiniProjectShelter

./: MiniProjectShelter.sln  README.md
Client/: MiniProjectShelter.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Bookinger.cs  Index.razor  OpretBooking.cs  Shelter.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: MiniProjectShelter.Server.csproj
Server/Properties/: launchSettings.json
Shared/: MiniProjectShelter.Shared.csproj
